* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template:
    "header header header header" 30px
    "left-menu main right-menu nav-menu" 1fr
    "left-menu main right-menu nav-menu" 1fr/
    200px minmax(500px, 1fr) auto auto;

  width: 100vw;
  height: 100vh;
  border: solid 2px black;
}

.header {
  grid-area: header;
  background-color: rgb(160, 250, 253);
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.logo{
width: 30px;
height: 30px;
margin: 2px;
}

.search{
  border: solid 3px black;
  margin: 2px;
}

.header li{
  display: inline;
  margin: 2px;
}

.left-menu{
  grid-area: left-menu;
  background-color: rgb(156, 190, 201);
  display: grid;
  grid-template-rows: repeat(2;1fr);
  grid-gap: 5px;
}

.inbox{
  border: solid 1px black;
  place-items: center;
  display: grid;
  margin: 5px;
}

.chat{
  border: solid 1px black;
  display: grid;
  place-items: center;
  margin: 5px;
}

.main {
  grid-area: main;
  background-color: rgb(201, 201, 201);
  display: grid;
  grid-template-rows: 50px repeat(1,1fr);
  grid-gap: 5px;
  overflow: scroll;
}

.repeat{
border: solid 1px black;
margin: 5px;
display: grid;
}

.emails{
  border: solid 1px black;
  border: solid 1px black;
  place-content: center;
  margin: 5px;
  display: grid;
}

.right-menu{
  grid-area: right-menu;
  background-color: rgb(156, 190, 201);
  grid-template-rows: repeat(4;1fr);
  grid-gap: 10px;
  overflow: scroll;
}

.right-menu p{
  border: solid 1px black;
  place-content: center;
}

.density{
  border: solid 1px black;
  place-content: center;
  margin: 5px;
  display: grid;
  height: 150px;

}

.theme{
  border: solid 1px black;
  place-content: center;
  margin: 5px;
  display: grid;
  height: 80px;
}

.inbox-type{
  border: solid 1px black;
  place-content: center;
  margin: 5px;
  display: grid;
  height:200px;
}



.nav-menu {
  border: solid 2pm black;
  grid-area: nav-menu;
  background-color: rgb(175, 175, 175);
}

@media screen and (max-width: 300px)
{
  .container {
    display: grid;
    grid-template:
    "header header header header" 30px
    "left-menu main right-menu nav-menu" 1fr
    "left-menu main right-menu nav-menu" 1fr/ 
    200px minmax(300px, 1fr) 200px 50px;
  }  
    .nav-menu {
      display: none;
    }
}

@media screen and (max-width: 250px)
{
  .container {
    display: grid;
    grid-template:
    "header" 30px
    "inbox" 1.2fr
    "main" 2fr/
     1fr ;
  }
    .settings {
      display: none;
    }
    .quick-settings {
      display: none;
    }
    .chat {
      display: none;
    }
  }  
    
}